<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        .a{
            margin-left: 20%; margin-top: 20%;
        }
        .b{ font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 1cm; color: rgb(129, 226, 233); margin-left: 5%;}
        .c{font-family: 'Times New Roman', Times, serif; font-size: 0.75cm; color:rgb(4, 11, 17); margin-left: 5%;}
        .d{font-family: 'Times New Roman', Times, serif; font-size: 2cm; color: aliceblue;}
        button{
            background-color: azure; color:black; margin-left: 20%; border-radius: 0.5cm; width: 4cm; height: 2cm; font-size: 0.5cm; margin-left: 21%;
        }


    </style>
</head>
<body>
    <nav style="display: flex;">
        <div class="port"> Portfolio</div>
        <a id="a" href="home.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="project.html"> Projects</a>
        <a href="contact.html">Contact</a>
        </nav>
        <div class="a">
            <div class="b">who i am</div><br><br>
            <div class="c"> Im Rakesh B Full stcak developer.</div>
        </div><br><br>
        <a href="rakeshbhakare7cr@gmail.com"><button> Download CV</button></a>
    
</body>
</html>