<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        .a{
            margin-left: 30%; margin-top: 20%; width: 10cm; height: 20cm;
        }
        .b{ font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 1cm; color: rgb(129, 226, 233); margin-left: 5%;}
        .c{font-family: 'Times New Roman', Times, serif; font-size: 0.75cm; color:rgb(4, 11, 17); margin-left: 5%;}
        .d{font-family: 'Times New Roman', Times, serif; font-size: 2cm; color: aliceblue;}
        button{
            background-color: azure; color:black; margin-left: 20%; border-radius: 0.5cm; width: 4cm; height: 2cm; font-size: 0.5cm; margin-left: 21%;
        }
        .innernav{ background-color: rgb(116, 180, 240); text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

        }


    </style>
</head>
<body>
    <nav style="display: flex;">
        <div class="port"> Portfolio</div>
        <a id="a" href="home.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="project.html"> Projects</a>
        <a href="contact.html">Contact</a>
        </nav>
        <div class="a">
            <nav class="innernav"> get in touch</nav>
            <h1>Name</h1>
            <input type="text">
            <h1>Contact Number</h1>
            <input type="number">
            <h1>Message</h1>
            <input type="text" style="width: 10cm; height: 2cm;"><br><br>
            <a><button type="submit"> submit</button></a>
        </div>
    
</body>
</html>