<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        .a{
            margin-left: 20%; margin-top: 20%;
        }
        .b{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 1cm; color: aliceblue;}
        .c{font-family: 'Times New Roman', Times, serif; font-size: 3cm; color:aliceblue}
        .d{font-family: 'Times New Roman', Times, serif; font-size: 2cm; color: aliceblue;}
        button{
            background-color: azure; color:black; margin-left: 20%; border-radius: 0.5cm; width: 4cm; height: 2cm; font-size: 1cm;
        }


    </style>
</head>
<body>
    <nav style="display: flex;">
        <div class="port"> Portfolio</div>
        <a id="a" href="home.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="project.html"> Projects</a>
        <a href="contact.html">Contact</a>
        </nav>
        <div class="a">
            <div class="b">Hello</div>
            <div class="c"> Im Rakesh B</div>
            <div class="d"> Im Full stck Developer</div>
        </div>
        <a href="rakeshbhakare7cr@gmail.com"><button> Hire me</button></a>
    
</body>
</html>